source-file "${HOME}/.tmux-themepack/powerline/double/cyan.tmuxtheme"
set-option -g mouse on
set-option -s set-clipboard off
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
bind-key r source-file ~/.tmux.conf
set -g history-limit 50000
